{
  "name": "@pkg/monorepo",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@7.8.0",
  "description": "",
  "author": "starknt",
  "license": "MIT",
  "keywords": [
    "ts",
    "typescript",
    "vite",
    "vitest",
    "monorepo",
    "pnpm",
    "ci"
  ],
  "scripts": {
    "dev": "pnpm -C playground dev",
    "new": "esno ./scripts/new.ts",
    "stub": "pnpm -r stub",
    "build": "pnpm -r build",
    "test": "vitest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.34.1",
    "@types/node": "^18.11.18",
    "eslint": "^8.31.0",
    "esno": "^0.16.3",
    "lint-staged": "^13.1.0",
    "pnpm": "^7.24.3",
    "simple-git-hooks": "^2.8.1",
    "typescript": "^4.9.4",
    "unbuild": "^1.0.2",
    "vitest": "^0.27.1"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*.{ts, tsx, js, jsx}": [
      "eslint --fix",
      "git add"
    ],
    "*.{json, yml, yaml}": [
      "eslint --fix",
      "git add"
    ]
  }
}
